# -------- Gradle performance --------
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g -XX:ReservedCodeCacheSize=512m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# -------- Kotlin compiler --------
kotlin.compiler.execution.strategy=daemon
kotlin.daemon.jvmargs=-Xmx2g

# -------- AndroidX (للتوافق مع الحِزم) --------
android.useAndroidX=true
android.enableJetifier=true

# -------- Flutter --------
flutter.android.useGradleManagedRepositories=true
